# Stage 1: Build the application
FROM python:3.11 AS builder

ARG YOUR_ENV=dev

ENV PYTHONFAULTHANDLER=1 \
  PYTHONUNBUFFERED=1 \
  PYTHONHASHSEED=random \
  PIP_NO_CACHE_DIR=off \
  PIP_DISABLE_PIP_VERSION_CHECK=on \
  PIP_DEFAULT_TIMEOUT=100

RUN pip install "poetry==1.7"

WORKDIR /code

COPY pyproject.toml /code/
RUN poetry config virtualenvs.create false \
  && poetry install "--no-dev" --no-interaction --no-ansi

ADD . /code

# Stage 2: Create the final image
FROM python:3.11-slim as runner

RUN pip install "gunicorn==21.2.0"

WORKDIR /code

COPY --from=builder /usr/local/lib/python3.11/site-packages/ /usr/local/lib/python3.11/site-packages/
COPY --from=builder /code /code

CMD gunicorn -c app/gunicorn_config.py app.main:app
